../Core/Src/TaskAppCAN.c:44:13:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/TaskAppCAN.c:65:16:TaskAppCAN_getQueue	1
../Core/Src/TaskAppCAN.c:78:6:TaskAppCAN_Entry	1
../Core/Src/TaskAppCAN.c:97:15:TaskAppCAN_Start	1
../Core/Src/TaskAppCAN.c:119:15:TaskAppCAN_ReceiveEvent	2
../Core/Src/TaskAppCAN.c:161:15:TaskAppCAN_TransmitEvent	1
../Core/Src/TaskAppCAN.c:201:15:TaskAppCAN_PSEvent	1
../Core/Src/TaskAppCAN.c:224:15:TaskAppCAN_SleepEvent	11
../Core/Src/TaskAppCAN.c:308:15:TaskAppCAN_WakeUp	1
../Core/Src/TaskAppCAN.c:333:15:TaskAppCAN_IgnoreEvent	1
../Core/Src/TaskAppCAN.c:347:6:vTimerCallbackAppCAN	1
../Core/Src/TaskAppCAN.c:395:6:vTaskAppCAN	7
